# passlock

./: .gitignore  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
.github/workflows/: release.yml
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/passlock/: MainActivity.kt  VaultViewModel.kt
app/src/main/java/com/passlock/data/: AppSettings.kt  Backup.kt  KeystoreManager.kt  OuterWrap.kt  RootCheck.kt  VaultStore.kt
app/src/main/java/com/passlock/ui/: Components.kt  ImageGallery.kt  Screens.kt  Theme.kt  VaultUi.kt
app/src/main/res/drawable/: ic_lock.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/passlock/data/: BackupTest.kt  VaultStoreTest.kt
core-crypto/: build.gradle.kts
core-crypto/src/main/kotlin/com/passlock/crypto/: BouncyCastleCryptoEngine.kt  CryptoEngine.kt  KdfParams.kt  PassphraseWrap.kt  RecoveryKit.kt
core-crypto/src/test/kotlin/com/passlock/crypto/: AeadTest.kt  Argon2KdfTest.kt  KdfParamsTest.kt  PassphraseWrapTest.kt  RecoveryKitTest.kt
core-domain/: build.gradle.kts
core-domain/src/main/kotlin/com/passlock/domain/: Models.kt  PasswordGenerator.kt  Templates.kt  Totp.kt  TotpSecret.kt  VaultSearch.kt  VaultSerialization.kt
core-domain/src/test/kotlin/com/passlock/domain/: PasswordGeneratorTest.kt  TemplatesTest.kt  TotpSecretTest.kt  TotpTest.kt  VaultSearchTest.kt  VaultSerializationTest.kt
docs/superpowers/plans/: 2026-06-13-passlock-phase-1-foundation.md  2026-06-13-passlock-roadmap.md
docs/superpowers/specs/: 2026-06-13-passlock-backup-hardening-design.md  2026-06-13-passlock-design.md
gradle/: libs.versions.toml
