# Use AndroidX libraries
android.useAndroidX=true
# Non-transitive R classes (smaller, faster) — AGP 8 default, set explicitly
android.nonTransitiveRClass=true
# Kotlin official code style
kotlin.code.style=official
# Build performance
org.gradle.jvmargs=-Xmx2560m -Dfile.encoding=UTF-8
org.gradle.caching=true
org.gradle.parallel=true
